# camino-messenger-plugin-example-spring-boot

./: README.md  pom.xml
src/main/java/com/chain4travel/cmbplugin/: CmbPluginApplication.java
src/main/java/com/chain4travel/cmbplugin/grpc/metadata/: GrpcServerConfig.java  MetadataInterceptor.java
src/main/java/com/chain4travel/cmbplugin/grpc/services/: AccommodationSearchImpl.java  ActivitySearchImpl.java  PingImpl.java  TransportSearchImpl.java
src/test/java/com/chain4travel/cmbplugin/: CmbPluginApplicationTests.java
