<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.chain4travel</groupId>
    <artifactId>cmb-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cmb-plugin</name>
    <description>cmb-plugin</description>
    <properties>
        <java.version>17</java.version>
        <protoc.version>3.17.3</protoc.version>
        <grpc.version>1.41.0</grpc.version>
        <camino-messenger-protocol.protobuff.version>25.1.0.1.00000000000000.2dbff1450b98</camino-messenger-protocol.protobuff.version>
        <camino-messenger-protocol.grpc.version>1.60.0.1.00000000000000.2dbff1450b98</camino-messenger-protocol.grpc.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>1.41.0</version>
        </dependency>

        <!-- For the server (only) -->
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
            <version>2.15.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-netty-shaded</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- camino-messenger-protocol protocolbuffers/java / sdk generated by buf.build -->
        <dependency>
            <groupId>build.buf.gen</groupId>
            <artifactId>chain4travel_camino-messenger-protocol_protocolbuffers_java</artifactId>
            <version>${camino-messenger-protocol.protobuff.version}</version>
        </dependency>

        <!-- camino-messenger-protocol grpc/java / sdk generated by buf.build -->
        <dependency>
            <groupId>build.buf.gen</groupId>
            <artifactId>chain4travel_camino-messenger-protocol_grpc_java</artifactId>
            <version>${camino-messenger-protocol.grpc.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
